driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db?useUnicode=true&characterEncoding=utf-8
username=root
password=frost

#entity 包名和 java目录
modelPackage=com.frost.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=mapping
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.frost.dao
mapperProject=src/main/java

table=user